.btn {
  display: inline-block;
  padding: 20px 60px;
  background: #d18723;
  cursor: pointer;
  border: 3px solid #ffffff;
  text-transform: uppercase;
  line-height: normal;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;

  &:hover {background: #d18723 + #111111}
  &:active {background: #d18723 - #111111}

  &-black {
    padding: 20px 83px;
    background-color: #2c2b2a;
    &:hover {background: #2c2b2a + #111111}
    &:active {background: #2c2b2a - #111111}
  }
}
