@font-face {
    font-family: 'Exo_2';
    src: url('../font/exo_2_100-webfont.ttf');
    src: url('../font/exo_2_100-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/exo_2_100-webfont.woff') format('woff');

    font-weight: 100;
    font-style: normal;
}
@font-face {
  font-family: 'Exo_2';
  src: url('../font/exo_2_200-webfont.ttf');
  src: url('../font/exo_2_100-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/exo_2_200-webfont.woff') format('woff');

  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Exo_2';
  src: url('../font/exo_2_300-webfont.ttf');
  src: url('../font/exo_2_300-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/exo_2_300-webfont.woff') format('woff');

  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Exo_2';
  src: url('../font/exo_2_500-webfont.ttf');
  src: url('../font/exo_2_500-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/exo_2_500-webfont.woff') format('woff');

  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Exo_2';
  src: url('../font/exo_2_600-webfont.ttf');
  src: url('../font/exo_2_600-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/exo_2_600-webfont.woff') format('woff');

  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Exo_2';
  src: url('../font/exo_2_700-webfont.ttf');
  src: url('../font/exo_2_700-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/exo_2_700-webfont.woff') format('woff');

  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Exo_2';
  src: url('../font/exo_2_800-webfont.ttf');
  src: url('../font/exo_2_800-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/exo_2_800-webfont.woff') format('woff');

  font-weight: 800;
  font-style: normal;
}